<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_intercom_security"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Intercom" />

        <item
            android:id="@+id/nav_admin_info_security"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Society Admin Info" />

        <item
            android:id="@+id/nav_vendors_security"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Service Vendors" />

        <item
            android:id="@+id/nav_visitor_history_security"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Visitor History" />

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_logout_security"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

    </group>

</menu>
