<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_intercom_resident"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Intercom" />
        <item
            android:id="@+id/nav_vendors_resident"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Service Vendors" />
        <item
            android:id="@+id/nav_admin_info_resident"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Society Admin Info" />

        <item
            android:id="@+id/nav_security_list_resident"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Security" />
    </group>

    <group android:id="@+id/group2">
    <item
        android:id="@+id/nav_complaints_resident"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Complaints" />
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/nav_logout_resident"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>
    </group>
</menu>
