<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_notice_board"
        android:title="Notices"
        android:icon="@drawable/ic_assignment_black_24dp" />

    <item
        android:id="@+id/admin_group_chat"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black_24dp" />

    <item
        android:id="@+id/admin_complaints"
        android:title="Complaints"
        android:icon="@drawable/ic_feedback_black_24dp" />

    <item
        android:id="@+id/admin_finances"
        android:title="Finances"
        android:icon="@drawable/ic_rupee_indian" />

</menu>