<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/membership_details_horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_textView"
            app:layout_constraintTop_toBottomOf="@+id/membership_details_app_bar_layout">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/date_chip"
                    style="@style/AppChipFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Date"
                    android:textAppearance="@style/chipTextAppearance" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wing_chip"
                    style="@style/AppChipFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Wing"
                    android:textAppearance="@style/chipTextAppearance" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fin_year_chip"
                    style="@style/AppChipFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Financial Year"
                    android:textAppearance="@style/chipTextAppearance" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/filter_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:text="Filter"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membership_details_app_bar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/membership_payments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membership_details_membership_status_text_view" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/membership_details_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/membership_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/membership_details_membership_status_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Your membership is active and valid until Oct 31st, '20"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membership_details_horizontalScrollView" />

        <ProgressBar
            android:id="@+id/membership_details_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/membership_details_membership_status_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/membership_details_membership_status_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pay_membership_ex_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Pay Membership"
        android:text="Pay Membership"
        android:visibility="gone"
        app:icon="@drawable/ic_payment_black_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>