<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSecurityActivity">

    <ImageView
        android:id="@+id/add_security_personnel_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/professional_photo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_security_personnel_name_textinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_security_personnel_imageview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_security_personnel_name_textinput_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_security_personnel_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="624dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_security_personnel_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/add_security_personnel_edit_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_security_personnel_imageview"
        app:layout_constraintStart_toEndOf="@+id/add_security_personnel_imageview"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>