<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancesFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/finances_report_ex_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Generate Report"
        android:text="Generate Report"
        app:icon="@drawable/ic_assignment_black_24dp" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".FinancesFragment">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finances_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="96dp"
                    android:paddingLeft="8dp"
                    android:text="Save"
                    app:icon="@drawable/ic_check_circle_black_24dp"
                    app:iconPadding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_calendarView" />

                <CalendarView
                    android:id="@+id/finance_calendarView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_cheque_no_payment_mode_til" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finance_title_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/finance_title_textInputLayout_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_font_download_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/secondaryColor"
                        android:hint="Title"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finance_amount_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_type_of_expense_dropdown_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/finance_amount_textInputLayout_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_rupee_indian_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/secondaryColor"
                        android:hint="Amount"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finance_mode_of_payment_payment_mode_til"
                    style="@style/AppTextField.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_amount_textInputLayout">

                    <AutoCompleteTextView
                        android:id="@+id/finance_mode_of_payment_mode_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_credit_card_black_24dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/secondaryColor"
                        android:editable="false"
                        android:hint="Paid via"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finance_cheque_no_payment_mode_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_mode_of_payment_payment_mode_til">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/finance_cheque_no_mode_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_looks_one_black_24dp"
                        android:drawablePadding="10dp"
                        android:maxLength="6"
                        android:drawableTint="@color/secondaryColor"
                        android:hint="Cheque Number"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/finance_type_of_expense_dropdown_til"
                    style="@style/AppTextField.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/finance_title_textInputLayout">

                    <AutoCompleteTextView
                        android:id="@+id/finance_type_of_expense_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_account_balance_black_24dp"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:drawableTint="@color/secondaryColor"
                        android:hint="Type of Expense"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".FinancesFragment">-->

    <!--    <View-->
    <!--        android:id="@+id/bg_fab_menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#48000000"-->
    <!--        android:alpha="0"-->
    <!--        android:visibility="gone"/>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--&lt;!&ndash;        <View&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/fabBGLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:visibility="gone" />&ndash;&gt;-->


    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/fabLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="137dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent">-->

    <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                android:id="@+id/fab123"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="4dp"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:srcCompat="@drawable/ic_add_black_24dp" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:id="@+id/fabLayout1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="96dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/add_credit_textView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:text="Add Credit"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/fab1"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                android:id="@+id/fab1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:layout_marginBottom="4dp"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:layout_gravity="bottom|end"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:maxImageSize="32dp"-->
    <!--                app:srcCompat="@drawable/ic_add_black_24dp"-->
    <!--                app:tint="@android:color/white" />-->
    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--            android:id="@+id/fabLayout2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="3dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/fabLayout1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/add_debit_textView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:text="Add Debit"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/fab2"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                android:id="@+id/fab2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:layout_marginBottom="4dp"-->
    <!--                android:layout_gravity="bottom|end"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.0"-->
    <!--                app:maxImageSize="32dp"-->
    <!--                app:srcCompat="@drawable/ic_add_black_24dp"-->
    <!--                app:tint="@android:color/white" />-->
    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/debit_cardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:paddingBottom="8dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/credit_cardView">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/debit_textView"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="24dp"-->
    <!--                    android:layout_marginTop="16dp"-->
    <!--                    android:layout_marginEnd="16dp"-->
    <!--                    android:text="Debit"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintEnd_toStartOf="@+id/finances_debit_dropdown_arrow_button"-->
    <!--                    app:layout_constraintHorizontal_bias="0.0"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->


    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:id="@+id/finances_debit_dropdown_arrow_button"-->
    <!--                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="48dp"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:layout_marginEnd="8dp"-->
    <!--                    app:icon="@drawable/ic_expand_more_black_24dp"-->
    <!--                    app:iconGravity="textStart"-->
    <!--                    app:iconPadding="0dp"-->
    <!--                    app:iconTint="@color/secondaryColor"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/credit_cardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:paddingBottom="8dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/credit_textView"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="24dp"-->
    <!--                    android:layout_marginTop="16dp"-->
    <!--                    android:layout_marginEnd="16dp"-->
    <!--                    android:text="Credit"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintEnd_toStartOf="@+id/finances_credit_dropdown_arrow_button"-->
    <!--                    app:layout_constraintHorizontal_bias="0.0"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->


    <!--                <com.google.android.material.button.MaterialButton-->
    <!--                    android:id="@+id/finances_credit_dropdown_arrow_button"-->
    <!--                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="48dp"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:layout_marginEnd="8dp"-->
    <!--                    app:icon="@drawable/ic_expand_more_black_24dp"-->
    <!--                    app:iconGravity="textStart"-->
    <!--                    app:iconPadding="0dp"-->
    <!--                    app:iconTint="@color/secondaryColor"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/balance_cardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="250dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:paddingBottom="8dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/debit_cardView">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/balance_textView"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="24dp"-->
    <!--                    android:layout_marginTop="16dp"-->
    <!--                    android:layout_marginBottom="16dp"-->
    <!--                    android:text="Balance"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/balance_amount_textView"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="16dp"-->
    <!--                    android:layout_marginEnd="16dp"-->
    <!--                    android:text="₹ 44000"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/balance_textView"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="1.0"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/balance_textView"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/balance_textView" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/finances_credit_fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/standard_23"-->
    <!--        android:rotation="90"-->
    <!--        android:visibility="gone"-->
    <!--        app:fabSize="mini"-->
    <!--        app:maxImageSize="32dp"-->
    <!--        app:srcCompat="@drawable/ic_call_received_black_24dp"-->
    <!--        app:tint="@android:color/white" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/finances_debit_fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/standard_23"-->
    <!--        android:rotation="90"-->
    <!--        android:visibility="gone"-->
    <!--        app:fabSize="mini"-->
    <!--        app:maxImageSize="32dp"-->
    <!--        app:srcCompat="@drawable/ic_call_received_black_24dp"-->
    <!--        app:tint="@android:color/white" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:maxImageSize="32dp"-->
    <!--        app:srcCompat="@drawable/ic_add_black_24dp"-->
    <!--        app:tint="@android:color/white" />-->
    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

