<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ComplaintsListFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pending_complaint_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/resolve_complaint_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Resolve Complaint"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/complaint_imagebutton" />

                <ImageButton
                    android:id="@+id/complaint_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@android:drawable/ic_menu_camera"
                    app:layout_constraintStart_toStartOf="@+id/complaint_description_textview"
                    app:layout_constraintTop_toBottomOf="@+id/complaint_description_textview" />

                <TextView
                    android:id="@+id/flat_no_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="B/306"
                    app:layout_constraintStart_toStartOf="@+id/name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/name_textview" />

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/pandurang_d_souza"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/complaint_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="The parking bulb is not working anymore. I suggest you to change the damaged one as it becomes difficult at night times. Images are attached herewith. Thank you."
                    app:colorClickableText="@color/colorBlue"

                    app:layout_constraintStart_toStartOf="@+id/flat_no_textview"
                    app:layout_constraintTop_toBottomOf="@+id/flat_no_textview"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLines="1"
                    app:trimMode="trimModeLine" />
                <!--                android:ellipsize="end"-->
                <!--                android:maxLines="1"-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>