<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegistrationSocietyStepTwoAmenitiesDetailsFragment">

        <ImageView
            android:id="@+id/amenities_icon"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pool_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amenities_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/amenities_details"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amenities_icon" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/amenities_details_title"
            tools:layout_editor_absoluteX="207dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/billing_period_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/billing_period_textview"
                    app:layout_constraintTop_toBottomOf="@+id/billing_period_textview" />

                <TextView
                    android:id="@+id/billing_period_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/billing_period"
                    app:layout_constraintStart_toStartOf="@+id/registration_step_one_username_til"
                    app:layout_constraintTop_toBottomOf="@+id/registration_step_one_username_til" />

                <TextView
                    android:id="@+id/amenity_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/name_of_amenity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/free_for_members_textview"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/is_it_free_for_members_who_have_paid_membership_fees"
                    app:layout_constraintStart_toStartOf="@+id/amenity_name_textinput"
                    app:layout_constraintTop_toBottomOf="@+id/amenity_name_textinput" />

                <TextView
                    android:id="@+id/switch_yes_state_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    app:layout_constraintBottom_toBottomOf="@+id/free_for_members_switch"
                    app:layout_constraintStart_toEndOf="@+id/free_for_members_switch"
                    app:layout_constraintTop_toTopOf="@+id/free_for_members_switch" />


                <TextView
                    android:id="@+id/switch_no_state_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    app:layout_constraintBottom_toBottomOf="@+id/free_for_members_switch"
                    app:layout_constraintStart_toStartOf="@+id/free_for_members_textview"
                    app:layout_constraintTop_toTopOf="@+id/free_for_members_switch" />

                <TextView
                    android:id="@+id/amenity_rate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/rate_in_rupees"
                    app:layout_constraintStart_toStartOf="@+id/switch_no_state_textview"
                    app:layout_constraintTop_toBottomOf="@+id/free_for_members_switch" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/free_for_members_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/SwitchTheme"
                    app:layout_constraintStart_toEndOf="@+id/switch_no_state_textview"
                    app:layout_constraintTop_toBottomOf="@+id/free_for_members_textview" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amenity_name_textinput"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/amenity_name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/amenity_name_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registration_step_one_username_til"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/amenity_rate_textview"
                    app:layout_constraintTop_toBottomOf="@+id/amenity_rate_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
