<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinancesFragment">

    <TextView
        android:id="@+id/credit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Credit:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down_arrow1_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/credit_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/credit_textView"
        app:srcCompat="@drawable/down_arrow_hide" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_textView" />

    <TextView
        android:id="@+id/maintenance_details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Maintenance Details:"
        app:layout_constraintStart_toStartOf="@+id/credit_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/maintenance_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42069"
        app:layout_constraintBottom_toBottomOf="@+id/maintenance_details_textView"
        app:layout_constraintEnd_toEndOf="@+id/down_arrow1_imageView"
        app:layout_constraintStart_toStartOf="@+id/down_arrow1_imageView"
        app:layout_constraintTop_toTopOf="@+id/maintenance_details_textView" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintenance_details_textView" />

    <TextView
        android:id="@+id/debit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Debit:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/maintenance_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debit_textView" />

    <ImageView
        android:id="@+id/down_arrow2_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/down_arrow_hide"
        app:layout_constraintBottom_toBottomOf="@+id/debit_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/debit_textView" />

    <TextView
        android:id="@+id/ganpati_expenses_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ganpati Expenses:"
        app:layout_constraintStart_toStartOf="@+id/debit_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6969"
        app:layout_constraintBottom_toBottomOf="@+id/ganpati_expenses_textView"
        app:layout_constraintEnd_toEndOf="@+id/down_arrow2_imageView"
        app:layout_constraintStart_toStartOf="@+id/down_arrow2_imageView"
        app:layout_constraintTop_toTopOf="@+id/ganpati_expenses_textView" />

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/balance_textView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/balance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Balance:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/ganpati_expenses_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/ganpati_expenses_textView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/balance_amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36050"
        app:layout_constraintBottom_toBottomOf="@+id/balance_textView"
        app:layout_constraintEnd_toEndOf="@+id/down_arrow2_imageView"
        app:layout_constraintStart_toStartOf="@+id/down_arrow2_imageView"
        app:layout_constraintTop_toTopOf="@+id/balance_textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabLayout1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fabLayout"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_credit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Credit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/fabLayout1"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/add_debit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Debit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>