<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationSocietyStepTwoAdminLoginDetailsFragment">

    <NumberPicker
        android:id="@+id/admin_number_picker"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:theme="@style/NumberPickerTheme"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/NumberOfAdmins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NumberOfAdmins" />


    <TextView
        android:id="@+id/NumberOfAdmins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:text="@string/number_of_admins"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SecurityDesks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="0dp"
        android:gravity="center_vertical"
        android:text="@string/no_of_security_desks"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@id/NumberOfAdmins"
        app:layout_constraintTop_toBottomOf="@+id/admin_number_picker" />

    <NumberPicker
        android:id="@+id/security_number_picker"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:theme="@style/NumberPickerTheme"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/SecurityDesks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SecurityDesks" />

</androidx.constraintlayout.widget.ConstraintLayout>
