<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegistrationSocietyStepTwoWingDetailsFragment">

        <ImageView
            android:id="@+id/wing_icon"
            android:layout_width="106dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_domain_black_64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/wing_details_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/wing_details"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wing_icon" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wing_details_title_textview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/naming_convention_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="end"
                    android:paddingStart="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/naming_convention_textview"
                    app:layout_constraintTop_toBottomOf="@+id/naming_convention_textview" />

                <TextView
                    android:id="@+id/naming_convention_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/naming_convention"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/flats_per_floor_textinput"
                    app:layout_constraintTop_toBottomOf="@+id/flats_per_floor_textinput" />

                <TextView
                    android:id="@+id/building_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/wing_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_of_floors_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_of_floors"
                    app:layout_constraintStart_toStartOf="@+id/wing_name_textinput"
                    app:layout_constraintTop_toBottomOf="@+id/wing_name_textinput" />

                <TextView
                    android:id="@+id/flats_per_floor_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_of_flats_per_floor"
                    app:layout_constraintStart_toStartOf="@+id/no_of_floors_textinput"
                    app:layout_constraintTop_toBottomOf="@+id/no_of_floors_textinput" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/no_of_floors_textinput"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/no_of_floors_textview"
                    app:layout_constraintTop_toBottomOf="@+id/no_of_floors_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/no_of_floors_textinput_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wing_name_textinput"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/building_name_textview"
                    app:layout_constraintTop_toBottomOf="@+id/building_name_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wing_name_textinput_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flats_per_floor_textinput"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/flats_per_floor_textview"
                    app:layout_constraintTop_toBottomOf="@+id/flats_per_floor_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flats_per_floor_textinput_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_wing_floatingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
