<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/security_personnel_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="16dp"
    android:paddingBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recycler_security_personnel_three_dots"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            app:icon="@drawable/ic_more_vert_black_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/material_on_surface_emphasis_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recycler_security_personnel_profile_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_noice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recycler_security_personnel_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Salam Sabji Jr."
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/three_dots"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_security_personnel_profile_image"
            app:layout_constraintTop_toTopOf="@+id/recycler_security_personnel_profile_image" />

        <TextView
            android:id="@+id/recycler_security_personnel_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_call_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/secondaryColor"
            android:text="9987223478"
            app:layout_constraintEnd_toEndOf="@+id/security_shift_timings_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/security_shift_timings_text_view"
            app:layout_constraintTop_toBottomOf="@+id/security_shift_timings_text_view" />

        <TextView
            android:id="@+id/security_shift_timings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/secondaryColor"
            android:text="Shift:"
            app:layout_constraintEnd_toEndOf="@+id/recycler_security_personnel_name_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recycler_security_personnel_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/recycler_security_personnel_name_text_view" />

        <TextView
            android:id="@+id/recycler_security_personnel_shift_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="7 AM-5 PM"
            app:layout_constraintBottom_toBottomOf="@+id/security_shift_timings_text_view"
            app:layout_constraintStart_toEndOf="@+id/security_shift_timings_text_view"
            app:layout_constraintTop_toTopOf="@+id/security_shift_timings_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>