<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/membership_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:minHeight="200dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_time_list_horizontalScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recycler_amenity_booking_history_apartment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(B-101)"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_amenity_booking_history_name_text_view"
                app:layout_constraintStart_toEndOf="@+id/recycler_amenity_booking_history_name_text_view"
                app:layout_constraintTop_toTopOf="@+id/recycler_amenity_booking_history_name_text_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/one_time_fee_slot_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/secondaryColor"
                android:text="Slot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_time_fee_paid_on_text_view" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/one_time_fee_paid_on_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_payment_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/secondaryColor"
                android:text="Paid on:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one_time_fee_amount_text_view" />

            <TextView
                android:id="@+id/one_time_fee_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_rupee_indian"
                android:drawablePadding="8dp"
                android:drawableTint="@color/secondaryColor"
                android:text="Amount:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_amenity_booking_history_name_text_view" />

            <TextView
                android:id="@+id/recycler_amenity_booking_history_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Jonybhau Batliwala Sr."
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_amenity_booking_history_amenity_name_text_view" />

            <TextView
                android:id="@+id/recycler_amenity_booking_history_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Rs. 50"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/one_time_fee_amount_text_view"
                app:layout_constraintStart_toEndOf="@+id/one_time_fee_amount_text_view"
                app:layout_constraintTop_toTopOf="@+id/one_time_fee_amount_text_view"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/one_time_fee_paid_on_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Oct 31, 2019"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/one_time_fee_paid_on_text_view"
                app:layout_constraintStart_toEndOf="@+id/one_time_fee_paid_on_text_view"
                app:layout_constraintTop_toTopOf="@+id/one_time_fee_paid_on_text_view"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/recycler_amenity_booking_history_slot_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="8-9 AM"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintTop_toTopOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/one_time_fee_slot_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Time:"
                app:layout_constraintBottom_toBottomOf="@+id/one_time_fee_slot_text_view"
                app:layout_constraintStart_toEndOf="@+id/one_time_fee_slot_text_view"
                app:layout_constraintTop_toTopOf="@+id/one_time_fee_slot_text_view"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/one_time_fee_slot_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="Date:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintStart_toStartOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintTop_toBottomOf="@+id/one_time_fee_slot_time_text_view"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/recycler_amenity_booking_history_slot_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Oct 31, 2019"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/one_time_fee_slot_date_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/one_time_fee_slot_date_text_view"
                app:layout_constraintTop_toTopOf="@+id/one_time_fee_slot_date_text_view" />

            <TextView
                android:id="@+id/recycler_amenity_booking_history_amenity_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Badminton Court"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
